# WanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linwei/androidclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linwei/androidclient/: MyApplication.kt
app/src/main/java/com/linwei/androidclient/activity/: CollectActivity.kt  MainActivity.kt  RegisterActivity.kt  TreeActivity.kt  WebActivity.kt  WelcomeActivity.kt
app/src/main/java/com/linwei/androidclient/adapter/: CollectListAdapter.kt  DynamicListAdapter.kt  HomeListAdapter.kt  OnItemClickListener.kt  PageFragmentAdapter.kt  ProjectListAdapter.kt  TreeAdapter.kt
app/src/main/java/com/linwei/androidclient/base/: BaseFragment.kt
app/src/main/java/com/linwei/androidclient/bean/: BannerData.kt  CollectData.kt  JsonData.kt  TreeData.kt
app/src/main/java/com/linwei/androidclient/constant/: Constant.kt  chenjin.kt
app/src/main/java/com/linwei/androidclient/fragment/: FirstFragment.kt  FourthFragment.kt  FragmentInterface.kt  LoginFragment.kt  RegisterFragment.kt  SecondFragment.kt  ThirdFragment.kt  TreeFragment.kt
app/src/main/java/com/linwei/androidclient/helper/: SavaFile.kt
app/src/main/java/com/linwei/androidclient/model/: CollectModel.kt  LoginModel.kt  ProjectModel.kt
app/src/main/java/com/linwei/androidclient/retrofit/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/res/drawable/: btn_shape.xml  layoutshape.xml  text_shape.xml  text_shape2.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  actvity_log_in.xml  actvity_register.xml  aritcle_activity.xml  banner_view.xml  collect_activity.xml  first_activity.xml  fourth_activity.xml  hasmore_data_item.xml  my_aritcle_list.xml  my_banner_list.xml  my_object_list.xml  my_tree_list.xml  nav_header.xml  nav_toolbar.xml  second_activity.xml  third_activity.xml  welcome_activity.xml
app/src/main/res/menu/: nav_menu.xml  webmenu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/linwei/androidclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
